{
  "name": "server",
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "scripts": {
    "build": "tsc --build -v",
    "watch": "nodemon index.ts",
    "start": "nodemon index.ts",
    "start:prod": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/express-session": "^1",
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "openid-client": "^6.8.1"
  }
}
